{
  "name": "sayz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-db": "node scripts/setup-dynamodb.js",
    "create-tables": "node scripts/create-tables.mjs",
    "setup-vapi": "node scripts/setup-vapi.js",
    "vapi-webhook": "node scripts/setup-vapi.js --webhook"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.709.0",
    "@aws-sdk/lib-dynamodb": "^3.709.0",
    "@heroicons/react": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.468.0",
    "nanoid": "^5.0.9",
    "next": "15.1.3",
    "next-auth": "^4.24.10",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "twilio": "^5.7.1"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.5.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "5.8.3"
  }
}
